<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.codemonkey</groupId>
    <artifactId>valkey-cluster-docker</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <docker.image.name>${project.artifactId}</docker.image.name>
        <valkey.version>8.1.1</valkey.version>
    </properties>

    <profiles>
        <profile>
            <id>build-image</id>
            <activation>
                <property>
                    <name>docker.registry</name>
                </property>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/info</directory>
                        <targetPath>${dockerfile.dir}</targetPath>
                        <filtering>true</filtering>
                    </resource>
                    <resource>
                        <directory>src/main/io/codemonky/valkey/docker/node</directory>
                        <targetPath>${dockerfile.dir}</targetPath>
                        <filtering>true</filtering>
                        <includes>
                            <include>Dockerfile</include>
                        </includes>
                    </resource>
                </resources>

                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeArtifactIds>
                                        redis
                                    </includeArtifactIds>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <stripVersion>true</stripVersion>
                            <stripClassifier>true</stripClassifier>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
